supply/grpc/proto/supply.proto

syntax = "proto3";

package server;

service Supply {
    // Ordering
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc SendOrder (SendOrderRequest) returns (SendOrderResponse) {}
    rpc AddOrderItem (AddOrderItemRequest) returns (AddOrderItemResponse) {}
    rpc RemoveOrderItem (RemoveOrderItemRequest) returns (RemoveOrderItemResponse) {}
    rpc ReceiveOrderItem (ReceiveOrderItemRequest) returns (ReceiveOrderItemResponse) {}
    rpc ModifyRequestedQuantity (ModifyRequestedQuantityRequest) returns (ModifyRequestedQuantityResponse) {}
    rpc FindOrder  (FindOrderRequest) returns (FindOrderResponse);
    rpc FindProjectOrderDates (FindProjectOrderDatesRequest) returns (FindProjectOrderDatesResponse);
    // ProductSearch
    rpc ProductSearch (ProductSearchRequest) returns (ProductSearchResponse) {}
    // Projects
    rpc CreateProject (CreateProjectRequest) returns (CreateProjectResponse) {}
    rpc CloseProject (CloseProjectRequest) returns (CloseProjectResponse) {}
    rpc FindProjects (FindProjectsRequest) returns (FindProjectsResponse) {}
}

// CreateOrder
message CreateOrderRequest {
    string id = 1;
    string project_id = 2;
    string name = 3;
    string foreman = 4;
    string email = 5;
}
message CreateOrderResponse {}

// AddOrderItem
message AddOrderItemRequest {
    string id = 1;
    string product_id = 2;
    string name = 3;
    string uom = 4;
}
message AddOrderItemResponse {}

// RemoveOrderItem
message RemoveOrderItemRequest {
    string id = 1;
    string product_id = 2;
}
message RemoveOrderItemResponse {}

// ModifyRequestedQuantity
message ModifyRequestedQuantityRequest {
    string id = 1;
    string product_id = 2;
    uint32 quantity = 3;
}
message ModifyRequestedQuantityResponse {}

// SendOrder
message SendOrderRequest {
    string id = 1;
    string comments = 2;
}
message SendOrderResponse {}

// ReceiveOrderItem
message ReceiveOrderItemRequest {
    string id = 1;
    string product_id = 2;
    uint32 quantity = 3;
}
message ReceiveOrderItemResponse {}

// An Order
message Order {
    string id = 1;
    string project_id = 2;
    string project_name = 3;
    repeated Item items = 4;
    int64 date = 5;
    string status = 6;
    string comments = 7;
}

// An order item
message Item {
    string id = 1;
    string name = 2;
    string uom = 3;
    uint32 quantity_requested = 4;
    uint32 quantity_received = 5;
    uint32 quantity_remaining = 6;
    string item_status = 7;
}

// FindOrder
message FindOrderRequest {
    string id = 1;
}
message FindOrderResponse {
    Order order = 1;
}

// Project order summary
message OrderSummary {
    string id = 1;
    int64 date = 2;
    string status = 3;
}

// FindProjectOrderDates
message FindProjectOrderDatesRequest {
    string project_id = 1;
}
message FindProjectOrderDatesResponse {
    repeated OrderSummary orders = 1;
}

// A result
message Result {
    string id = 1;
    string name = 3;
    string uom = 4;
    repeated Index indexes = 5;
}
// A results matched indexes
message Index {
    int32 index = 1;
}

// ProductSearch
message ProductSearchRequest {
    string name = 1;
}
message ProductSearchResponse {
    repeated Result results = 5;
}

// Create a project
message CreateProjectRequest {
    string id = 1;
    string name = 2;
}
message CreateProjectResponse {}

// Close a project
message CloseProjectRequest {
    string id = 1;
}
message CloseProjectResponse {}

// Find a project
message FindProjectsRequest {
    string foreman_id = 1;
}
message FindProjectsResponse {
    string id = 1;
    string name = 2;
}

// Perchasing
//service Purchasing {
//    rpc ProcessOrder (ProcessOrderRequest) returns (ProcessOrderResponse) {}
//    rpc 000 (Request) returns (Response) {}
//}

/* eslint-disable */

/** Generate GO proto
protoc --go_out=plugins=grpc:. *.proto
 */

/** Generate JS proto
 protoc -I=. ./proto/supply.proto \
  --js_out=import_style=commonjs:./src/Order\
  --grpc-web_out=import_style=commonjs,mode=grpcwebtext:./src/Order
 */

//  import _"github.com/jnewmano/grpc-json-proxy/codec"
//  go run github.com/jnewmano/grpc-json-proxy grpc-json-proxy
//  http://www.objgen.com/json?demo=true