supply/graphql/schema.graphql

type Mutation {
    # Orders
    createOrder(input: CreateOrder!): Order!
    sendOrder(input: SendOrder!): Order!
    addOrderItem(input: AddOrderItem!): Order!
    removeOrderItem(input: RemoveOrderItem!): Order!
    receiveOrderItem(input: ModifyQuantity!): Order!
    modifyRequestedQuantity(input: ModifyQuantity!): Order!
    # Projects
    createProject(input: CreateProject!): Project!
    closeProject(input: CloseProject!): Project!
}

input CreateOrder {
    orderID: ID!
    projectID: String!
    name: String!
}

input SendOrder {
    orderID: ID!
}

input AddOrderItem {
    orderID: ID!
    productID: String!
    name: String!
    uom: String!
}

input RemoveOrderItem {
    orderID: ID!
    productID: String!
}

input ModifyQuantity {
    orderID: ID!
    productID: String!
    quantity: Int!
}

input CreateProject {
    projectID: ID!
    name: String!
}

input CloseProject {
    projectID: ID!
}

type Query {
    # Orders
    order(orderID: ID!): Order!
    projectOrders(projectID: ID!): [ProjectOrder!]!
    products(name: String!): [Result!]!
    # Projects
    projects(foremanID: ID!): [Project!]!
}

type Result {
    ID: ID!
    name: String!
    uom: String!
    matchedIndexes: [Int!]!
}

type Product {
    ID: ID!
    category: String!
    name: String!
    uom: String!
}

type ProjectOrder {
    orderID: ID!
    sentDate: Int!
    #    status: String!
}

type Order {
    orderID: ID!
    projectID: String!
    items: [Item!]!
    sentDate: Int!
    #    status: String!
}

type Item {
    productID: ID!
    name: String!
    uom: String!
    quantityRequested: Int!
    quantityReceived: Int!
    quantityRemaining: Int!
    #    ItemStatus: ItemStatus!
    poNumber: String!
}

type Project {
    projectID: ID!
    name: String!
}

#enum ItemStatus {
#    Waiting
#    Filled
#    BackOrdered
#    OrderExceeded
#    NotOrdered
#}
